<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #di{
            background-color: #bff;
            position: absolute;
            width: 50vw;
            height: 25vw;
            left: 15vw;
            top: 10vw;
            padding: 2vw;
            border-radius: 5vw;
            border: solid 1vw;
            font-size: 1.2vw;
        }

        .text{
            direction: rtl;
            display: inline;
            text-align: right;
        }

        #di {
            max-width: 50vw;
            display: inline;
        }
        .im{
            width: 4vw;
            display: inline;
            transform: translate(0, 1.5vw);
        }

    </style>
</head>
<body>
    <div id="di">
        <h1 class="text">בשנת 2017, NASA החליטה לבדוק את ההיתכנות לשליחת משימה מאוישת למאדים</h1>
        <img src="../../img/אייקונים/arrow R.png" class="im">
        <h1 class="text">בשנת 2030 או מספר שנים לאחר מכן.</h1>
        <img src="../../img/אייקונים/arrow L.png" class="im">
        <h1 class="text">מסקנת הבדיקה הייתה שלא ניתן לשלוח בני אדם למאדים בשלב כל כך מוקדם.</h1>
        <img src="../../img/אייקונים/זכוכית מגדלת.png" class="im">
        <h1>בעקבות זאת NASA מקדמת את תוכנית ארטמיס להשבת האדם לירח, כתחנה חשובה בדרך לשליחת בני אדם למאדים.</h1>
    </div>
    
</body>
</html>